# Sequence Alignment Problem

### Types of Sequence Alignments

#### Global Alignment

Mostly this type is used when sequences in the query are almost similar and roughly equal in size.

#### Local Alignment

Local alignments are more useful for dissimilar sequences that are suspected to contain regions of similarity or similar sequence motifs within their larger sequence context.


#### Semiglobal or Glocal

Finds the best possible alignment that includes the start and end of one or the other sequence. This can be especially useful when the downstream part of one sequence overlaps with the upstream part of the other sequence. In this case a global alignment would attempt to force the alignment to extend beyond the region of overlap, while a local alignment might not fully cover the region of overlap. Another case where semiglobal alignment is useful is when one sequence is short (for example a gene sequence) and the other is very long (for example a chromosome sequence).

#### Pairwise Alignment
Used to find best matching piecewise (local) or global alignment if two query sequences. Pairwise alignments can only be used between two sequences at a time, but they are efficient to calculate and are often used for methods that do not require extreme precision (such as searching a database for sequences with high similarity to a query). There are three methods for pairwise alignment named **dot-matrix**, **dynamic programming** and **word methods**.

### File Manipulation

##### SAMtools


---

##### Rsamtools


Binary alignment (BAM), FASTA, variant call (BCF), and tabix file import.

> ##### Details:
![](https://img.shields.io/badge/Language-R-blue.svg?style=flat-square)
![](https://img.shields.io/badge/Parent-BioConductor-yellow.svg?style=flat-square)



---



## Graphic Representation and Diagrams

## Algorithms

### Needleman–Wunsch Algorithm
![](https://img.shields.io/badge/type-golbal-green.svg)
![](https://img.shields.io/badge/method-dynamic_programming-blue.svg)

###  Smith–Waterman Algorithm
![](https://img.shields.io/badge/type-local-green.svg)
![](https://img.shields.io/badge/method-dynamic_programming-blue.svg)

### Maximum Unique Match (MUM)

Longer MUM sequences typically reflect closer relatedness.


## Technical Details

### Available Packages and Software


---
##### GenomicAlignments Package
> ##### Details:
![](https://img.shields.io/badge/Language-R-blue.svg?style=flat-square)
![](https://img.shields.io/badge/Parent-BioConductor-yellow.svg?style=flat-square)



---


### File Formats

##### Sequence Alignment Map or SAM File

SAM (file format) is a text-based format for storing biological sequences aligned to a reference sequence developed by Heng Li. The acronym SAM stands for Sequence Alignment/Map. It is widely used for storing data, such as nucleotide sequences, generated by Next generation sequencing technologies.

##### Binary Alignment Map or BAM File




> #### References

> https://en.wikipedia.org/wiki/SAM_(file_format)

> https://en.wikipedia.org/wiki/Sequence_alignment

>
